VITE_API_URL=http://192.168.8.118:3001

# Gmail Configuration for Email Services
GMAIL_USER=bspcpemail@gmail.com
GMAIL_APP_PASSWORD=caaruxzbwvaqnmku
BASE_URL=https://bspcp.org.bw

bspcpemailservice@gmail.com

